﻿CREATE TABLE [dbo].[CRM_CustomerPOStyleDetail] (
    [Id]            BIGINT          IDENTITY (1, 1) NOT NULL,
    [Poid]          BIGINT          NULL,
    [Segmenttypeid] INT             NULL,
    [Styleid]       BIGINT          NULL,
    [Itemid]        BIGINT          NULL,
    [Styleshadeid]  INT             NULL,
    [Stylecolorid]  INT             NULL,
    [Styleimage]    NVARCHAR (200)  NULL,
    [Totalqty]      DECIMAL (18, 2) NULL,
    [Createdate]    DATETIME        NULL,
    [Createdby]     INT             NULL,
    [Updateddate]   DATETIME        NULL,
    [Updatedby]     INT             NULL,
    [IsActive]      BIT             NULL,
    [Brand]         NVARCHAR (50)   NULL,
    [Styleno]       NVARCHAR (50)   NULL,
    [Styledesc]     NVARCHAR (100)  NULL,
    CONSTRAINT [PK_CRM_CustomerPOStyleDetail] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_CRM_CustomerPOStyleDetail_CRM_CustomerPOMaster] FOREIGN KEY ([Poid]) REFERENCES [dbo].[CRM_CustomerPOMaster] ([Id]),
    CONSTRAINT [FK_CRM_CustomerPOStyleDetail_M_ItemColorMaster] FOREIGN KEY ([Stylecolorid]) REFERENCES [dbo].[M_ItemColorMaster] ([Id]),
    CONSTRAINT [FK_CRM_CustomerPOStyleDetail_M_ItemMaster] FOREIGN KEY ([Itemid]) REFERENCES [dbo].[M_ItemMaster] ([Id]),
    CONSTRAINT [FK_CRM_CustomerPOStyleDetail_M_ItemShadeMaster] FOREIGN KEY ([Styleshadeid]) REFERENCES [dbo].[M_ItemShadeMaster] ([Id]),
    CONSTRAINT [FK_CRM_CustomerPOStyleDetail_M_SegmentTypeMaster] FOREIGN KEY ([Segmenttypeid]) REFERENCES [dbo].[M_SegmentTypeMaster] ([Id]),
    CONSTRAINT [FK_CRM_CustomerPOStyleDetail_M_StyleMaster] FOREIGN KEY ([Styleid]) REFERENCES [dbo].[M_StyleMaster] ([Id])
);

