﻿CREATE TABLE [dbo].[M_WAREHOUSE_STORAGE] (
    [ID]              NUMERIC (18)  IDENTITY (1, 1) NOT NULL,
    [WAREHOUSE_ID]    NUMERIC (18)  NULL,
    [SHORT_NAME]      VARCHAR (50)  NOT NULL,
    [STORAGE_TYPE_ID] NUMERIC (18)  NULL,
    [CAPACITY]        VARCHAR (20)  NULL,
    [AREA]            VARCHAR (50)  NULL,
    [LFT]             BIGINT        NULL,
    [RGT]             BIGINT        NULL,
    [IS_ENABLED]      CHAR (1)      NULL,
    [CREATED_BY]      NUMERIC (18)  NULL,
    [CREATED_ON]      SMALLDATETIME NULL,
    [UPDATED_BY]      NUMERIC (18)  NULL,
    [UPDATED_ON]      SMALLDATETIME NULL,
    CONSTRAINT [PK_M_WAREHOUSE_STORAGE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

