﻿CREATE TABLE [dbo].[MFG_MaterialIssueMaster] (
    [Id]              BIGINT        IDENTITY (1, 1) NOT NULL,
    [WarehouseID]     BIGINT        NOT NULL,
    [MaterialIssueNo] VARCHAR (60)  NOT NULL,
    [EmpID]           INT           NOT NULL,
    [StyleID]         BIGINT        NOT NULL,
    [IssueDate]       DATETIME      NULL,
    [PPNo]            BIGINT        NULL,
    [PPDate]          DATE          NULL,
    [RefWO]           BIGINT        NULL,
    [RefWODate]       DATETIME      NULL,
    [Comment]         VARCHAR (200) NULL,
    [CreatedBy]       INT           NULL,
    [CreatedDate]     DATETIME      NULL,
    [UpdatedBy]       INT           NULL,
    [UpdatedDate]     DATETIME      NULL,
    [IsActive]        BIT           NULL,
    [DeptId]          INT           NULL,
    CONSTRAINT [PK_MFG_MaterialIssueMaster] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_MFG_MaterialIssueMaster_Employee] FOREIGN KEY ([EmpID]) REFERENCES [dbo].[Employee] ([ID]),
    CONSTRAINT [FK_MFG_MaterialIssueMaster_M_DepartmentMaster] FOREIGN KEY ([DeptId]) REFERENCES [dbo].[M_DepartmentMaster] ([Id]),
    CONSTRAINT [FK_MFG_MaterialIssueMaster_M_StyleMaster] FOREIGN KEY ([StyleID]) REFERENCES [dbo].[M_StyleMaster] ([Id]),
    CONSTRAINT [FK_MFG_MaterialIssueMaster_M_WAREHOUSE] FOREIGN KEY ([WarehouseID]) REFERENCES [dbo].[M_WAREHOUSE] ([ID]),
    CONSTRAINT [FK_MFG_MaterialIssueMaster_MFG_WORK_ORDER] FOREIGN KEY ([RefWO]) REFERENCES [dbo].[MFG_WORK_ORDER] ([WorkOrderID])
);

