﻿CREATE TABLE [dbo].[SRM_GRNInward] (
    [ID]                 BIGINT          IDENTITY (1, 1) NOT NULL,
    [WarehouseId]        BIGINT          NULL,
    [SupplierId]         BIGINT          NULL,
    [GRNNo]              VARCHAR (50)    NULL,
    [InwardDate]         DATETIME        NULL,
    [ChallanNO]          VARCHAR (50)    NULL,
    [ChallanDate]        DATETIME        NULL,
    [InvoiceNo]          VARCHAR (50)    NULL,
    [InvoiceDate]        DATETIME        NULL,
    [DepartmentId]       INT             NULL,
    [InwardBy]           INT             NULL,
    [InvoiceCreated]     CHAR (1)        NULL,
    [CreatedBy]          INT             NULL,
    [CreatedDate]        DATETIME        NULL,
    [UpdatedBy]          INT             NULL,
    [UpdatedDate]        DATETIME        NULL,
    [ProcessingStatusId] INT             NULL,
    [IsActive]           BIT             NULL,
    [POid]               BIGINT          NULL,
    [InvoiceAmount]      DECIMAL (18, 2) NULL,
    [EwayBillNo]         NVARCHAR (50)   NULL,
    [TruckNo]            NVARCHAR (50)   NULL,
    [Transporter]        NVARCHAR (50)   NULL,
    CONSTRAINT [PK_SRM_GRNInward] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_SRM_GRNInward_M_DepartmentMaster] FOREIGN KEY ([DepartmentId]) REFERENCES [dbo].[M_DepartmentMaster] ([Id]),
    CONSTRAINT [FK_SRM_GRNInward_M_ProcessingStatus] FOREIGN KEY ([ProcessingStatusId]) REFERENCES [dbo].[M_ProcessingStatus] ([Id]),
    CONSTRAINT [FK_SRM_GRNInward_M_SupplierMaster] FOREIGN KEY ([SupplierId]) REFERENCES [dbo].[M_SupplierMaster] ([Id]),
    CONSTRAINT [FK_SRM_GRNInward_M_WAREHOUSE] FOREIGN KEY ([WarehouseId]) REFERENCES [dbo].[M_WAREHOUSE] ([ID]),
    CONSTRAINT [FK_SRM_GRNInward_SRM_PurchaseOrderMaster] FOREIGN KEY ([POid]) REFERENCES [dbo].[SRM_PurchaseOrderMaster] ([Id])
);

