﻿CREATE TABLE [dbo].[SRM_QuotationItemDetail] (
    [Id]              BIGINT          IDENTITY (1, 1) NOT NULL,
    [QuotationId]     BIGINT          NULL,
    [ItemId]          BIGINT          NULL,
    [ItemDesc]        NVARCHAR (200)  NULL,
    [TotalQty]        DECIMAL (18, 2) NULL,
    [ItemRate]        DECIMAL (18, 2) NULL,
    [TotalPrice]      DECIMAL (18, 2) NULL,
    [DiscountTypeId]  INT             NULL,
    [RateIndicatorId] INT             NULL,
    [DiscountRate]    DECIMAL (18, 2) NULL,
    [CreatedBy]       INT             NULL,
    [CreatedDate]     DATETIME        NULL,
    [UpdatedBy]       INT             NULL,
    [UpdatedDate]     DATETIME        NULL,
    [IsActive]        BIT             NULL,
    [UnitId]          INT             NULL,
    CONSTRAINT [PK_SRM_QuotationItemDetail] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_SRM_QuotationItemDetail_M_DiscountTypeMaster] FOREIGN KEY ([DiscountTypeId]) REFERENCES [dbo].[M_DiscountTypeMaster] ([Id]),
    CONSTRAINT [FK_SRM_QuotationItemDetail_M_ItemMaster] FOREIGN KEY ([ItemId]) REFERENCES [dbo].[M_ItemMaster] ([Id]),
    CONSTRAINT [FK_SRM_QuotationItemDetail_M_RateIndicatorMaster] FOREIGN KEY ([RateIndicatorId]) REFERENCES [dbo].[M_RateIndicatorMaster] ([Id]),
    CONSTRAINT [FK_SRM_QuotationItemDetail_M_UnitMaster] FOREIGN KEY ([UnitId]) REFERENCES [dbo].[M_UnitMaster] ([Id]),
    CONSTRAINT [FK_SRM_QuotationItemDetail_SRM_QuotationMaster] FOREIGN KEY ([QuotationId]) REFERENCES [dbo].[SRM_QuotationMaster] ([Id])
);

