﻿CREATE TABLE [dbo].[T_INVENTORY_ITEM] (
    [ID]                  NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [ITEM_SOURCE_TYPE]    NUMERIC (18)    NULL,
    [INVENTORY_INWARD_ID] NUMERIC (18)    NULL,
    [PO_ID]               NUMERIC (18)    NULL,
    [ITEM_ID]             NUMERIC (18)    NOT NULL,
    [GRN_QTY]             NUMERIC (18, 6) NULL,
    [PREFIX]              VARCHAR (50)    NULL,
    [SERIAL_FROM]         NUMERIC (18)    NULL,
    [SERIAL_TO]           NUMERIC (18)    NULL,
    [SUFFIX]              VARCHAR (50)    NULL,
    [QC_DONE]             CHAR (1)        NULL,
    [QC_ID]               NUMERIC (18)    NULL,
    [ACCEPTED_QTY]        NUMERIC (18, 6) NULL,
    [REJECT_QTY]          NUMERIC (18, 6) NULL,
    [HOLD_QTY]            NUMERIC (18, 6) NULL,
    [RESERVE_QTY]         DECIMAL (18, 3) NULL,
    [FREE_QTY]            NUMERIC (18, 2) NULL,
    [AVAILABLE_QTY]       NUMERIC (18, 6) NULL,
    [ACTUAL_EXPD_QTY]     DECIMAL (18, 3) NULL,
    [TRANSFERED_TO_ASSET] CHAR (1)        NULL,
    [CREATED_BY]          NUMERIC (18)    NULL,
    [CREATED_ON]          SMALLDATETIME   NULL,
    [UPDATED_BY]          NUMERIC (18)    NULL,
    [UPDATED_ON]          SMALLDATETIME   NULL,
    [WAREHOUSE_ID]        NUMERIC (18)    NULL,
    [AVG_VALUE]           NUMERIC (18, 2) NULL,
    CONSTRAINT [PK_T_INVENTORY_ITEM] PRIMARY KEY CLUSTERED ([ID] ASC)
);

