﻿CREATE TABLE [dbo].[T_INVENTORY_INWARD] (
    [ID]                    NUMERIC (18)   IDENTITY (1, 1) NOT NULL,
    [WAREHOUSE_ID]          NUMERIC (18)   NULL,
    [SUPPLIER_ID]           NUMERIC (18)   NULL,
    [GRN_NO]                VARCHAR (MAX)  NULL,
    [CHALLAN_NO]            VARCHAR (50)   NULL,
    [CHALLAN_DATE]          DATETIME       NULL,
    [INVOICE_NO]            NVARCHAR (MAX) NULL,
    [INVOICE_DATE]          DATETIME       NULL,
    [INWARD_BY]             NUMERIC (18)   NULL,
    [INWARD_DATE]           DATETIME       NULL,
    [INVOICE_CREATED]       CHAR (1)       NULL,
    [BILL_PASS_INV_CREATED] CHAR (1)       NULL,
    [BOE_NO]                VARCHAR (100)  NULL,
    [BOE_DATE]              DATETIME       NULL,
    [DATE_OF_EXPORT]        DATETIME       NULL,
    [BILLTDATE]             DATETIME       NULL,
    [CREATED_BY]            NUMERIC (18)   NULL,
    [CREATED_ON]            SMALLDATETIME  NULL,
    [UPDATED_BY]            NUMERIC (18)   NULL,
    [UPDATED_ON]            SMALLDATETIME  NULL,
    [PROCESSING_STATUS]     NUMERIC (18)   NULL,
    CONSTRAINT [PK_T_INVENTORY_INWARD] PRIMARY KEY CLUSTERED ([ID] ASC)
);

