﻿CREATE TABLE [dbo].[T_ISSUE_ITEM_DETAILS] (
    [ID]                       NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [ISSUE_ITEM_ID]            NUMERIC (18)    NULL,
    [INVENTORY_ITEM_DETAIL_ID] NUMERIC (18)    NULL,
    [ISSUED_QTY]               NUMERIC (18, 6) NULL,
    CONSTRAINT [PK_T_ISSUE_ITEM_DETAILS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

