﻿CREATE TABLE [dbo].[T_ISSUE_RETURNS_DETAIL] (
    [ID]            NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [RETURNS_ID]    NUMERIC (18)    NULL,
    [ISSUED_QTY]    NUMERIC (18, 6) NULL,
    [RETURNED_QTY]  NUMERIC (18, 6) NULL,
    [UNIT]          NVARCHAR (50)   NULL,
    [ITEM_STATUS]   NVARCHAR (50)   NULL,
    [ITEM_ID]       NUMERIC (18)    NULL,
    [ISSUE_ID]      NUMERIC (18)    NULL,
    [INVENTORY_ID]  NUMERIC (18)    NULL,
    [RETURN_DATE]   DATETIME        NULL,
    [BEFORE_WEIGHT] NUMERIC (18, 6) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

