﻿CREATE TABLE [dbo].[T_ISSUE_REQUEST] (
    [ID]                NUMERIC (18)  IDENTITY (1, 1) NOT NULL,
    [USER_ID]           NUMERIC (18)  NULL,
    [ENTITY_ID]         NUMERIC (18)  NULL,
    [DEPT_ID]           NUMERIC (18)  NULL,
    [REQUEST_DATE]      DATETIME      NOT NULL,
    [REQUEST_NO]        VARCHAR (MAX) NULL,
    [PURPOSE]           VARCHAR (50)  NULL,
    [LOT_MGMT_ID]       INT           NULL,
    [APPROVAL_STATUS]   NUMERIC (18)  NULL,
    [PROCESSING_STATUS] NUMERIC (18)  NULL,
    [CREATED_BY]        NUMERIC (18)  NULL,
    [CREATED_ON]        SMALLDATETIME NULL,
    [UPDATED_BY]        NUMERIC (18)  NULL,
    [UPDATED_ON]        SMALLDATETIME NULL,
    CONSTRAINT [PK_T_ISSUE_REQUEST] PRIMARY KEY CLUSTERED ([ID] ASC)
);

