﻿CREATE TABLE [dbo].[T_ITEM_TRANSFER_DETAIL] (
    [ID]                       NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [ITEM_TRANSFER_ID]         NUMERIC (18)    NULL,
    [INVENTORY_ITEM_DETAIL_ID] NUMERIC (18)    NULL,
    [TRANSFER_QTY]             NUMERIC (18, 6) NULL,
    [CREATED_BY]               NUMERIC (18)    NULL,
    [CREATED_ON]               SMALLDATETIME   NULL,
    [UPDATED_BY]               NUMERIC (18)    NULL,
    [UPDATED_ON]               SMALLDATETIME   NULL,
    [WAREHOUSE_STORAGE_TO]     NUMERIC (18)    NULL,
    CONSTRAINT [PK_T_ITEM_TRANSFER_DETAIL] PRIMARY KEY CLUSTERED ([ID] ASC)
);

