//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRM_QuotationMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRM_QuotationMaster()
        {
            this.CRM_CustomerPOMaster = new HashSet<CRM_CustomerPOMaster>();
        }
    
        public long Id { get; set; }
        public long EnquiryID { get; set; }
        public string Enquiryrefno { get; set; }
        public string QuotationNo { get; set; }
        public Nullable<System.DateTime> Quotationdate { get; set; }
        public Nullable<long> customerid { get; set; }
        public string narration { get; set; }
        public Nullable<bool> Approvalstatus { get; set; }
        public Nullable<System.DateTime> Approvaldate { get; set; }
        public Nullable<int> Currencyid { get; set; }
        public Nullable<decimal> Exchangerate { get; set; }
        public Nullable<decimal> Costprice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Subtotal { get; set; }
        public Nullable<System.DateTime> Dateofcosting { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> Tentivedate { get; set; }
        public Nullable<bool> Sampling { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<long> Addressid { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<int> IsReadymade { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRM_CustomerPOMaster> CRM_CustomerPOMaster { get; set; }
    }
}
