//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRM_CustomerPOMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRM_CustomerPOMaster()
        {
            this.CRM_CustomerPOStyleDetail = new HashSet<CRM_CustomerPOStyleDetail>();
            this.MFG_PO_DeliveryDetail = new HashSet<MFG_PO_DeliveryDetail>();
            this.MFG_WORK_ORDER = new HashSet<MFG_WORK_ORDER>();
        }
    
        public long Id { get; set; }
        public long QuotID { get; set; }
        public string Quotrefno { get; set; }
        public Nullable<System.DateTime> Quotdate { get; set; }
        public Nullable<long> customerid { get; set; }
        public Nullable<bool> Approvalstatus { get; set; }
        public Nullable<System.DateTime> Approvaldate { get; set; }
        public Nullable<System.DateTime> Tentivedate { get; set; }
        public Nullable<decimal> Costprice { get; set; }
        public Nullable<decimal> Saleprice { get; set; }
        public Nullable<decimal> Subtotal { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Remark { get; set; }
        public Nullable<long> Addressid { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> Craetedby { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string POno { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public Nullable<bool> Sampling { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public string comments { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<int> IsReadymade { get; set; }
    
        public virtual CRM_QuotationMaster CRM_QuotationMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRM_CustomerPOStyleDetail> CRM_CustomerPOStyleDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PO_DeliveryDetail> MFG_PO_DeliveryDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_WORK_ORDER> MFG_WORK_ORDER { get; set; }
    }
}
