//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FG_TransferDetail
    {
        public long Id { get; set; }
        public Nullable<long> FG_TransferId { get; set; }
        public Nullable<decimal> ProducedQty { get; set; }
        public Nullable<decimal> BalanceQty { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string IsQC_Done { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<long> batchlotid { get; set; }
        public Nullable<decimal> BatchLotQty { get; set; }
    
        public virtual FG_TransferMaster FG_TransferMaster { get; set; }
    }
}
