//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FG_Transfer_To_Retail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FG_Transfer_To_Retail()
        {
            this.FG_Transfer_To_Retail_Details = new HashSet<FG_Transfer_To_Retail_Details>();
        }
    
        public long FG_TR_ID { get; set; }
        public Nullable<int> Customer_ID { get; set; }
        public Nullable<long> WorkOrderID { get; set; }
        public Nullable<long> Item_ID { get; set; }
        public Nullable<long> FG_Transfer_ID { get; set; }
        public Nullable<long> WarehouseId { get; set; }
        public Nullable<int> RackId { get; set; }
        public Nullable<int> Branch_ID { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<long> POid { get; set; }
        public Nullable<long> GRNID { get; set; }
        public Nullable<int> Item_Attribute_Id { get; set; }
        public string HSNCode { get; set; }
        public Nullable<int> Unit_Id { get; set; }
        public Nullable<decimal> PO_Qty { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FG_Transfer_To_Retail_Details> FG_Transfer_To_Retail_Details { get; set; }
        public virtual M_ItemMaster M_ItemMaster { get; set; }
        public virtual M_WAREHOUSE M_WAREHOUSE { get; set; }
    }
}
