﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GarmentERPDBEntities : DbContext
    {
        public GarmentERPDBEntities()
            : base("name=GarmentERPDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Acc_GST_Charge_Category> Acc_GST_Charge_Category { get; set; }
        public virtual DbSet<Acc_GST_Charge_Category_Tax_Rate> Acc_GST_Charge_Category_Tax_Rate { get; set; }
        public virtual DbSet<Acc_GST_Name> Acc_GST_Name { get; set; }
        public virtual DbSet<Acc_Voucher> Acc_Voucher { get; set; }
        public virtual DbSet<Acc_Voucher_Customer_Details> Acc_Voucher_Customer_Details { get; set; }
        public virtual DbSet<Acc_Voucher_Items_Detail> Acc_Voucher_Items_Detail { get; set; }
        public virtual DbSet<Acc_Voucher_Type> Acc_Voucher_Type { get; set; }
        public virtual DbSet<CRM_CustomerPOMaster> CRM_CustomerPOMaster { get; set; }
        public virtual DbSet<CRM_CustomerPOStyleDetail> CRM_CustomerPOStyleDetail { get; set; }
        public virtual DbSet<CRM_CustomerPOStyleImage> CRM_CustomerPOStyleImage { get; set; }
        public virtual DbSet<CRM_CustomerPOStyleSizeDetail> CRM_CustomerPOStyleSizeDetail { get; set; }
        public virtual DbSet<CRM_EnquiryMaster> CRM_EnquiryMaster { get; set; }
        public virtual DbSet<CRM_EnquiryRawitemDetail> CRM_EnquiryRawitemDetail { get; set; }
        public virtual DbSet<CRM_EnquiryRawItemImage> CRM_EnquiryRawItemImage { get; set; }
        public virtual DbSet<CRM_EnquiryStyleDetail> CRM_EnquiryStyleDetail { get; set; }
        public virtual DbSet<CRM_EnquiryStyleImage> CRM_EnquiryStyleImage { get; set; }
        public virtual DbSet<CRM_EnquiryStyleSizeDetail> CRM_EnquiryStyleSizeDetail { get; set; }
        public virtual DbSet<CRM_QuotationMaster> CRM_QuotationMaster { get; set; }
        public virtual DbSet<CRM_QuotationRawItemDetail> CRM_QuotationRawItemDetail { get; set; }
        public virtual DbSet<CRM_QuotationRawItemImage> CRM_QuotationRawItemImage { get; set; }
        public virtual DbSet<CRM_QuotationStyleDetail> CRM_QuotationStyleDetail { get; set; }
        public virtual DbSet<CRM_QuotationStyleImage> CRM_QuotationStyleImage { get; set; }
        public virtual DbSet<CRM_QuotationStyleSizeDetail> CRM_QuotationStyleSizeDetail { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<FG_Transfer_To_Retail> FG_Transfer_To_Retail { get; set; }
        public virtual DbSet<FG_Transfer_To_Retail_Details> FG_Transfer_To_Retail_Details { get; set; }
        public virtual DbSet<FG_TransferDetail> FG_TransferDetail { get; set; }
        public virtual DbSet<FG_TransferMaster> FG_TransferMaster { get; set; }
        public virtual DbSet<InventoryMode> InventoryModes { get; set; }
        public virtual DbSet<M_Activity_Master> M_Activity_Master { get; set; }
        public virtual DbSet<M_Attribute_Master> M_Attribute_Master { get; set; }
        public virtual DbSet<M_Attribute_Value_Master> M_Attribute_Value_Master { get; set; }
        public virtual DbSet<M_BillOfMaterialDetail> M_BillOfMaterialDetail { get; set; }
        public virtual DbSet<M_BillOfMaterialMaster> M_BillOfMaterialMaster { get; set; }
        public virtual DbSet<M_BOM_ProcessCycle> M_BOM_ProcessCycle { get; set; }
        public virtual DbSet<M_BOMRawItemImage> M_BOMRawItemImage { get; set; }
        public virtual DbSet<M_BOMSizeDetailMaster> M_BOMSizeDetailMaster { get; set; }
        public virtual DbSet<M_BOMStyleImage> M_BOMStyleImage { get; set; }
        public virtual DbSet<M_Branch> M_Branch { get; set; }
        public virtual DbSet<M_BrandMaster> M_BrandMaster { get; set; }
        public virtual DbSet<M_BrokerMaster> M_BrokerMaster { get; set; }
        public virtual DbSet<M_CityMaster> M_CityMaster { get; set; }
        public virtual DbSet<M_company> M_company { get; set; }
        public virtual DbSet<M_CompanyBranch_Mapping> M_CompanyBranch_Mapping { get; set; }
        public virtual DbSet<M_ContactAddressMaster> M_ContactAddressMaster { get; set; }
        public virtual DbSet<M_CountryMaster> M_CountryMaster { get; set; }
        public virtual DbSet<M_CustomerBankDetails> M_CustomerBankDetails { get; set; }
        public virtual DbSet<M_CustomerContactDetails> M_CustomerContactDetails { get; set; }
        public virtual DbSet<M_CustomerMaster> M_CustomerMaster { get; set; }
        public virtual DbSet<M_CustomerTypeMaster> M_CustomerTypeMaster { get; set; }
        public virtual DbSet<M_DepartmentMaster> M_DepartmentMaster { get; set; }
        public virtual DbSet<M_DiscountTypeMaster> M_DiscountTypeMaster { get; set; }
        public virtual DbSet<M_Dynamic_Controls> M_Dynamic_Controls { get; set; }
        public virtual DbSet<M_Emp_Address> M_Emp_Address { get; set; }
        public virtual DbSet<M_Emp_BankDetails> M_Emp_BankDetails { get; set; }
        public virtual DbSet<M_Employee_Type> M_Employee_Type { get; set; }
        public virtual DbSet<M_EnquiryTypeMaster> M_EnquiryTypeMaster { get; set; }
        public virtual DbSet<M_Finished_Goods_Details> M_Finished_Goods_Details { get; set; }
        public virtual DbSet<M_GSTTreatmentMaster> M_GSTTreatmentMaster { get; set; }
        public virtual DbSet<M_ImageMaster> M_ImageMaster { get; set; }
        public virtual DbSet<M_InspectionTypeMaster> M_InspectionTypeMaster { get; set; }
        public virtual DbSet<M_Item_Attribute_Master> M_Item_Attribute_Master { get; set; }
        public virtual DbSet<M_item_rates> M_item_rates { get; set; }
        public virtual DbSet<M_ItemCategoryMaster> M_ItemCategoryMaster { get; set; }
        public virtual DbSet<M_ItemColorMaster> M_ItemColorMaster { get; set; }
        public virtual DbSet<M_ItemGroupMaster> M_ItemGroupMaster { get; set; }
        public virtual DbSet<M_ItemInwardMaster> M_ItemInwardMaster { get; set; }
        public virtual DbSet<M_ItemMaster> M_ItemMaster { get; set; }
        public virtual DbSet<M_ItemMasterImage> M_ItemMasterImage { get; set; }
        public virtual DbSet<M_ItemOutwardMaster> M_ItemOutwardMaster { get; set; }
        public virtual DbSet<M_ItemOutwardMaster_PackingDetails> M_ItemOutwardMaster_PackingDetails { get; set; }
        public virtual DbSet<M_ItemShadeMaster> M_ItemShadeMaster { get; set; }
        public virtual DbSet<M_ItemShapeMaster> M_ItemShapeMaster { get; set; }
        public virtual DbSet<M_ItemSizeMaster> M_ItemSizeMaster { get; set; }
        public virtual DbSet<M_ItemSubCategoryMaster> M_ItemSubCategoryMaster { get; set; }
        public virtual DbSet<M_Jobwork> M_Jobwork { get; set; }
        public virtual DbSet<M_Jobwork_Material> M_Jobwork_Material { get; set; }
        public virtual DbSet<M_Ledger_BillingDetails> M_Ledger_BillingDetails { get; set; }
        public virtual DbSet<M_LedgerDocumentMaster> M_LedgerDocumentMaster { get; set; }
        public virtual DbSet<M_Ledgers> M_Ledgers { get; set; }
        public virtual DbSet<M_MachineTypeMaster> M_MachineTypeMaster { get; set; }
        public virtual DbSet<M_ModuleMaster> M_ModuleMaster { get; set; }
        public virtual DbSet<M_PackingTypeMaster> M_PackingTypeMaster { get; set; }
        public virtual DbSet<M_PaymentTermMaster> M_PaymentTermMaster { get; set; }
        public virtual DbSet<M_POOtherChargesMaster> M_POOtherChargesMaster { get; set; }
        public virtual DbSet<M_PROCESS_Master> M_PROCESS_Master { get; set; }
        public virtual DbSet<M_ProcessCycleMaster> M_ProcessCycleMaster { get; set; }
        public virtual DbSet<M_ProcessInCategoryDetails> M_ProcessInCategoryDetails { get; set; }
        public virtual DbSet<M_ProcessingStatus> M_ProcessingStatus { get; set; }
        public virtual DbSet<M_Product_Info> M_Product_Info { get; set; }
        public virtual DbSet<M_RackAllocation> M_RackAllocation { get; set; }
        public virtual DbSet<M_RackMaster> M_RackMaster { get; set; }
        public virtual DbSet<M_RateIndicatorMaster> M_RateIndicatorMaster { get; set; }
        public virtual DbSet<M_Role> M_Role { get; set; }
        public virtual DbSet<M_SchemeMaster> M_SchemeMaster { get; set; }
        public virtual DbSet<M_Screen> M_Screen { get; set; }
        public virtual DbSet<M_Screen_Role> M_Screen_Role { get; set; }
        public virtual DbSet<M_SegmentTypeMaster> M_SegmentTypeMaster { get; set; }
        public virtual DbSet<M_SHIFT> M_SHIFT { get; set; }
        public virtual DbSet<M_StateMaster> M_StateMaster { get; set; }
        public virtual DbSet<M_Status_Type> M_Status_Type { get; set; }
        public virtual DbSet<M_StyleMaster> M_StyleMaster { get; set; }
        public virtual DbSet<M_SupplierBankDetails> M_SupplierBankDetails { get; set; }
        public virtual DbSet<M_SupplierContactDetails> M_SupplierContactDetails { get; set; }
        public virtual DbSet<M_SupplierMaster> M_SupplierMaster { get; set; }
        public virtual DbSet<M_SupplierTypeMaster> M_SupplierTypeMaster { get; set; }
        public virtual DbSet<M_TaxMaster> M_TaxMaster { get; set; }
        public virtual DbSet<M_UnitMaster> M_UnitMaster { get; set; }
        public virtual DbSet<M_User_Department> M_User_Department { get; set; }
        public virtual DbSet<M_User_Role> M_User_Role { get; set; }
        public virtual DbSet<M_UserMaster> M_UserMaster { get; set; }
        public virtual DbSet<M_UserPermissions> M_UserPermissions { get; set; }
        public virtual DbSet<M_UserTypeMaster> M_UserTypeMaster { get; set; }
        public virtual DbSet<M_Vendor_Type_Master> M_Vendor_Type_Master { get; set; }
        public virtual DbSet<M_WAREHOUSE> M_WAREHOUSE { get; set; }
        public virtual DbSet<M_WAREHOUSE_STORAGE> M_WAREHOUSE_STORAGE { get; set; }
        public virtual DbSet<M_WarehouseMaster> M_WarehouseMaster { get; set; }
        public virtual DbSet<M_WarehouseTypeMaster> M_WarehouseTypeMaster { get; set; }
        public virtual DbSet<M_WorkCenterMaster> M_WorkCenterMaster { get; set; }
        public virtual DbSet<MachineMaster> MachineMasters { get; set; }
        public virtual DbSet<MFG_ALLOCATION> MFG_ALLOCATION { get; set; }
        public virtual DbSet<MFG_MaterialIssueItemDetails> MFG_MaterialIssueItemDetails { get; set; }
        public virtual DbSet<MFG_MaterialIssueMaster> MFG_MaterialIssueMaster { get; set; }
        public virtual DbSet<MFG_MaterialIssueStyleImage> MFG_MaterialIssueStyleImage { get; set; }
        public virtual DbSet<MFG_PO_DeliveryDetail> MFG_PO_DeliveryDetail { get; set; }
        public virtual DbSet<MFG_PRODUCTION_DAILY_PLAN> MFG_PRODUCTION_DAILY_PLAN { get; set; }
        public virtual DbSet<MFG_PRODUCTION_DAILY_PLAN_DETAILS> MFG_PRODUCTION_DAILY_PLAN_DETAILS { get; set; }
        public virtual DbSet<MFG_PRODUCTION_DAILY_PLAN_Entry> MFG_PRODUCTION_DAILY_PLAN_Entry { get; set; }
        public virtual DbSet<MFG_PRODUCTION_DAILY_PLAN_Entry_DETAILS> MFG_PRODUCTION_DAILY_PLAN_Entry_DETAILS { get; set; }
        public virtual DbSet<MFG_PRODUCTION_PLAN> MFG_PRODUCTION_PLAN { get; set; }
        public virtual DbSet<MFG_PRODUCTION_PLAN_DETAILS> MFG_PRODUCTION_PLAN_DETAILS { get; set; }
        public virtual DbSet<MFG_PRODUCTION_WEEKLY_PLAN_DETAILS> MFG_PRODUCTION_WEEKLY_PLAN_DETAILS { get; set; }
        public virtual DbSet<MFG_WORK_ORDER> MFG_WORK_ORDER { get; set; }
        public virtual DbSet<MFG_WORK_ORDER_DETAIL> MFG_WORK_ORDER_DETAIL { get; set; }
        public virtual DbSet<MFG_WorkOrderProcessDetails> MFG_WorkOrderProcessDetails { get; set; }
        public virtual DbSet<MFG_WorkOrderProcessMaterials> MFG_WorkOrderProcessMaterials { get; set; }
        public virtual DbSet<ProcessCycleTransaction> ProcessCycleTransactions { get; set; }
        public virtual DbSet<SRM_GRNInward> SRM_GRNInward { get; set; }
        public virtual DbSet<SRM_GRNItem> SRM_GRNItem { get; set; }
        public virtual DbSet<SRM_PRItemDetail> SRM_PRItemDetail { get; set; }
        public virtual DbSet<SRM_PurchaseOrderItemDetail> SRM_PurchaseOrderItemDetail { get; set; }
        public virtual DbSet<SRM_PurchaseOrderMaster> SRM_PurchaseOrderMaster { get; set; }
        public virtual DbSet<SRM_PurchaseRequest> SRM_PurchaseRequest { get; set; }
        public virtual DbSet<SRM_PurchaseRequestItemDetail> SRM_PurchaseRequestItemDetail { get; set; }
        public virtual DbSet<SRM_PurchaseRequestMaster> SRM_PurchaseRequestMaster { get; set; }
        public virtual DbSet<SRM_QuotationItemDetail> SRM_QuotationItemDetail { get; set; }
        public virtual DbSet<SRM_QuotationMaster> SRM_QuotationMaster { get; set; }
        public virtual DbSet<T_Activity_Txns> T_Activity_Txns { get; set; }
        public virtual DbSet<T_INVENTORY_BALANCE> T_INVENTORY_BALANCE { get; set; }
        public virtual DbSet<T_INVENTORY_INWARD> T_INVENTORY_INWARD { get; set; }
        public virtual DbSet<T_INVENTORY_ITEM> T_INVENTORY_ITEM { get; set; }
        public virtual DbSet<T_INVENTORY_ITEM_DETAIL> T_INVENTORY_ITEM_DETAIL { get; set; }
        public virtual DbSet<T_INVENTORY_ITEM_TXN> T_INVENTORY_ITEM_TXN { get; set; }
        public virtual DbSet<T_Invoice_Challan> T_Invoice_Challan { get; set; }
        public virtual DbSet<T_InvoiceChallan_ProductDetails> T_InvoiceChallan_ProductDetails { get; set; }
        public virtual DbSet<T_ISSUE> T_ISSUE { get; set; }
        public virtual DbSet<T_ISSUE_ITEM_DETAILS> T_ISSUE_ITEM_DETAILS { get; set; }
        public virtual DbSet<T_ISSUE_ITEMS> T_ISSUE_ITEMS { get; set; }
        public virtual DbSet<T_ISSUE_REQUEST> T_ISSUE_REQUEST { get; set; }
        public virtual DbSet<T_ISSUE_REQUEST_DETAIL> T_ISSUE_REQUEST_DETAIL { get; set; }
        public virtual DbSet<T_ISSUE_RETURNS> T_ISSUE_RETURNS { get; set; }
        public virtual DbSet<T_ISSUE_RETURNS_DETAIL> T_ISSUE_RETURNS_DETAIL { get; set; }
        public virtual DbSet<T_ITEM_TRANSFER> T_ITEM_TRANSFER { get; set; }
        public virtual DbSet<T_ITEM_TRANSFER_DETAIL> T_ITEM_TRANSFER_DETAIL { get; set; }
        public virtual DbSet<T_POOtherCharge> T_POOtherCharge { get; set; }
        public virtual DbSet<T_PURCHASE_ORDER> T_PURCHASE_ORDER { get; set; }
        public virtual DbSet<T_PURCHASE_ORDER_ITEM> T_PURCHASE_ORDER_ITEM { get; set; }
        public virtual DbSet<T_PURCHASE_ORDER_ITEM_DELIVERY> T_PURCHASE_ORDER_ITEM_DELIVERY { get; set; }
        public virtual DbSet<T_PURCHASE_ORDER_ITEM_TAX> T_PURCHASE_ORDER_ITEM_TAX { get; set; }
        public virtual DbSet<T_PURCHASE_ORDER_LOGISTIC> T_PURCHASE_ORDER_LOGISTIC { get; set; }
        public virtual DbSet<T_PURCHASE_ORDER_TERMS> T_PURCHASE_ORDER_TERMS { get; set; }
        public virtual DbSet<T_SHIFT_DETAIL> T_SHIFT_DETAIL { get; set; }
        public virtual DbSet<T_AUTO_PR_DETAIL> T_AUTO_PR_DETAIL { get; set; }
        public virtual DbSet<vw_Inventory> vw_Inventory { get; set; }
        public virtual DbSet<vw_Inventory_Attrib> vw_Inventory_Attrib { get; set; }
    
        [DbFunction("GarmentERPDBEntities", "split_string")]
        public virtual IQueryable<split_string_Result> split_string(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("string", @string) :
                new ObjectParameter("string", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<split_string_Result>("[GarmentERPDBEntities].[split_string](@string, @delimiter)", stringParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<SP_Attribute_Result> SP_Attribute(Nullable<int> type, string attribute, string attributexml)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var attributeParameter = attribute != null ?
                new ObjectParameter("attribute", attribute) :
                new ObjectParameter("attribute", typeof(string));
    
            var attributexmlParameter = attributexml != null ?
                new ObjectParameter("attributexml", attributexml) :
                new ObjectParameter("attributexml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Attribute_Result>("SP_Attribute", typeParameter, attributeParameter, attributexmlParameter);
        }
    
        public virtual int SP_BOMAutoPR(Nullable<int> type, string attribute, string attributexml)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var attributeParameter = attribute != null ?
                new ObjectParameter("attribute", attribute) :
                new ObjectParameter("attribute", typeof(string));
    
            var attributexmlParameter = attributexml != null ?
                new ObjectParameter("attributexml", attributexml) :
                new ObjectParameter("attributexml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BOMAutoPR", typeParameter, attributeParameter, attributexmlParameter);
        }
    
        public virtual ObjectResult<SP_Common_StatusCount_Result> SP_Common_StatusCount(Nullable<int> type, string attribute, string attributexml)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var attributeParameter = attribute != null ?
                new ObjectParameter("attribute", attribute) :
                new ObjectParameter("attribute", typeof(string));
    
            var attributexmlParameter = attributexml != null ?
                new ObjectParameter("attributexml", attributexml) :
                new ObjectParameter("attributexml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Common_StatusCount_Result>("SP_Common_StatusCount", typeParameter, attributeParameter, attributexmlParameter);
        }
    
        public virtual ObjectResult<SP_CustomerPO_report_Result> SP_CustomerPO_report(string pOno)
        {
            var pOnoParameter = pOno != null ?
                new ObjectParameter("POno", pOno) :
                new ObjectParameter("POno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CustomerPO_report_Result>("SP_CustomerPO_report", pOnoParameter);
        }
    
        public virtual ObjectResult<SP_Enquiry_report_Result> SP_Enquiry_report(string enquiryno)
        {
            var enquirynoParameter = enquiryno != null ?
                new ObjectParameter("Enquiryno", enquiryno) :
                new ObjectParameter("Enquiryno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Enquiry_report_Result>("SP_Enquiry_report", enquirynoParameter);
        }
    
        public virtual ObjectResult<sp_entity_mobile_get_Result> sp_entity_mobile_get(Nullable<int> companyid, Nullable<int> branchid, string inputStr)
        {
            var companyidParameter = companyid.HasValue ?
                new ObjectParameter("companyid", companyid) :
                new ObjectParameter("companyid", typeof(int));
    
            var branchidParameter = branchid.HasValue ?
                new ObjectParameter("branchid", branchid) :
                new ObjectParameter("branchid", typeof(int));
    
            var inputStrParameter = inputStr != null ?
                new ObjectParameter("inputStr", inputStr) :
                new ObjectParameter("inputStr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_entity_mobile_get_Result>("sp_entity_mobile_get", companyidParameter, branchidParameter, inputStrParameter);
        }
    
        public virtual ObjectResult<sp_get_finishtransfer_details_Result> sp_get_finishtransfer_details(Nullable<int> companyid, Nullable<int> branchid, Nullable<long> fG_transferid)
        {
            var companyidParameter = companyid.HasValue ?
                new ObjectParameter("companyid", companyid) :
                new ObjectParameter("companyid", typeof(int));
    
            var branchidParameter = branchid.HasValue ?
                new ObjectParameter("branchid", branchid) :
                new ObjectParameter("branchid", typeof(int));
    
            var fG_transferidParameter = fG_transferid.HasValue ?
                new ObjectParameter("FG_transferid", fG_transferid) :
                new ObjectParameter("FG_transferid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_finishtransfer_details_Result>("sp_get_finishtransfer_details", companyidParameter, branchidParameter, fG_transferidParameter);
        }
    
        public virtual ObjectResult<sp_get_finishtransfers_autoextender_Result> sp_get_finishtransfers_autoextender(Nullable<int> companyid, Nullable<int> branchid, Nullable<long> workorderid, string inputStr)
        {
            var companyidParameter = companyid.HasValue ?
                new ObjectParameter("companyid", companyid) :
                new ObjectParameter("companyid", typeof(int));
    
            var branchidParameter = branchid.HasValue ?
                new ObjectParameter("branchid", branchid) :
                new ObjectParameter("branchid", typeof(int));
    
            var workorderidParameter = workorderid.HasValue ?
                new ObjectParameter("workorderid", workorderid) :
                new ObjectParameter("workorderid", typeof(long));
    
            var inputStrParameter = inputStr != null ?
                new ObjectParameter("inputStr", inputStr) :
                new ObjectParameter("inputStr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_finishtransfers_autoextender_Result>("sp_get_finishtransfers_autoextender", companyidParameter, branchidParameter, workorderidParameter, inputStrParameter);
        }
    
        public virtual ObjectResult<sp_get_items_autoextender_Result> sp_get_items_autoextender(Nullable<int> companyid, Nullable<int> branchid, string inputStr)
        {
            var companyidParameter = companyid.HasValue ?
                new ObjectParameter("companyid", companyid) :
                new ObjectParameter("companyid", typeof(int));
    
            var branchidParameter = branchid.HasValue ?
                new ObjectParameter("branchid", branchid) :
                new ObjectParameter("branchid", typeof(int));
    
            var inputStrParameter = inputStr != null ?
                new ObjectParameter("inputStr", inputStr) :
                new ObjectParameter("inputStr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_items_autoextender_Result>("sp_get_items_autoextender", companyidParameter, branchidParameter, inputStrParameter);
        }
    
        public virtual ObjectResult<sp_get_workorders_autoextender_Result> sp_get_workorders_autoextender(Nullable<int> companyid, Nullable<int> branchid, Nullable<long> customerid, string inputStr)
        {
            var companyidParameter = companyid.HasValue ?
                new ObjectParameter("companyid", companyid) :
                new ObjectParameter("companyid", typeof(int));
    
            var branchidParameter = branchid.HasValue ?
                new ObjectParameter("branchid", branchid) :
                new ObjectParameter("branchid", typeof(int));
    
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var inputStrParameter = inputStr != null ?
                new ObjectParameter("inputStr", inputStr) :
                new ObjectParameter("inputStr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_workorders_autoextender_Result>("sp_get_workorders_autoextender", companyidParameter, branchidParameter, customeridParameter, inputStrParameter);
        }
    
        public virtual ObjectResult<SP_GetDashboard_Result> SP_GetDashboard(Nullable<int> companyid, Nullable<int> branchid, Nullable<int> userid)
        {
            var companyidParameter = companyid.HasValue ?
                new ObjectParameter("companyid", companyid) :
                new ObjectParameter("companyid", typeof(int));
    
            var branchidParameter = branchid.HasValue ?
                new ObjectParameter("branchid", branchid) :
                new ObjectParameter("branchid", typeof(int));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDashboard_Result>("SP_GetDashboard", companyidParameter, branchidParameter, useridParameter);
        }
    
        public virtual ObjectResult<SP_GetDetailsForMaterialIssue_Result> SP_GetDetailsForMaterialIssue(Nullable<long> workorderID)
        {
            var workorderIDParameter = workorderID.HasValue ?
                new ObjectParameter("workorderID", workorderID) :
                new ObjectParameter("workorderID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDetailsForMaterialIssue_Result>("SP_GetDetailsForMaterialIssue", workorderIDParameter);
        }
    
        public virtual ObjectResult<SP_GetInventoryDetails_Result> SP_GetInventoryDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetInventoryDetails_Result>("SP_GetInventoryDetails");
        }
    
        public virtual ObjectResult<SP_GetItemInwardDetails_Result> SP_GetItemInwardDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetItemInwardDetails_Result>("SP_GetItemInwardDetails");
        }
    
        public virtual ObjectResult<SP_GetProc_DetailsForProc_Incharge_Result> SP_GetProc_DetailsForProc_Incharge(Nullable<int> inchargeID)
        {
            var inchargeIDParameter = inchargeID.HasValue ?
                new ObjectParameter("InchargeID", inchargeID) :
                new ObjectParameter("InchargeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetProc_DetailsForProc_Incharge_Result>("SP_GetProc_DetailsForProc_Incharge", inchargeIDParameter);
        }
    
        public virtual ObjectResult<SP_GetProcessCycleDetailsById_Result> SP_GetProcessCycleDetailsById(Nullable<long> processCycleId)
        {
            var processCycleIdParameter = processCycleId.HasValue ?
                new ObjectParameter("ProcessCycleId", processCycleId) :
                new ObjectParameter("ProcessCycleId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetProcessCycleDetailsById_Result>("SP_GetProcessCycleDetailsById", processCycleIdParameter);
        }
    
        public virtual ObjectResult<SP_GetWarehouseStockDetails_Result> SP_GetWarehouseStockDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetWarehouseStockDetails_Result>("SP_GetWarehouseStockDetails");
        }
    
        public virtual ObjectResult<SP_GetWO_ProcessMaterial_Result> SP_GetWO_ProcessMaterial(Nullable<long> workorderID)
        {
            var workorderIDParameter = workorderID.HasValue ?
                new ObjectParameter("workorderID", workorderID) :
                new ObjectParameter("workorderID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetWO_ProcessMaterial_Result>("SP_GetWO_ProcessMaterial", workorderIDParameter);
        }
    
        public virtual ObjectResult<SP_GetWO_ProcessMaterialDetails_Result> SP_GetWO_ProcessMaterialDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetWO_ProcessMaterialDetails_Result>("SP_GetWO_ProcessMaterialDetails");
        }
    
        public virtual ObjectResult<SP_Inventory_Result> SP_Inventory(Nullable<int> type, string attribute, string attributexml)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var attributeParameter = attribute != null ?
                new ObjectParameter("attribute", attribute) :
                new ObjectParameter("attribute", typeof(string));
    
            var attributexmlParameter = attributexml != null ?
                new ObjectParameter("attributexml", attributexml) :
                new ObjectParameter("attributexml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Inventory_Result>("SP_Inventory", typeParameter, attributeParameter, attributexmlParameter);
        }
    
        public virtual ObjectResult<string> SP_InventoryPR(Nullable<int> type, string attribute, string attributexml)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var attributeParameter = attribute != null ?
                new ObjectParameter("attribute", attribute) :
                new ObjectParameter("attribute", typeof(string));
    
            var attributexmlParameter = attributexml != null ?
                new ObjectParameter("attributexml", attributexml) :
                new ObjectParameter("attributexml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_InventoryPR", typeParameter, attributeParameter, attributexmlParameter);
        }
    
        public virtual ObjectResult<SP_Quotation_report_Result> SP_Quotation_report(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Quotation_report_Result>("SP_Quotation_report", idParameter);
        }
    
        public virtual int SP_SearchList(Nullable<int> type, string attribute, string attributexml, Nullable<long> screenId)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var attributeParameter = attribute != null ?
                new ObjectParameter("attribute", attribute) :
                new ObjectParameter("attribute", typeof(string));
    
            var attributexmlParameter = attributexml != null ?
                new ObjectParameter("attributexml", attributexml) :
                new ObjectParameter("attributexml", typeof(string));
    
            var screenIdParameter = screenId.HasValue ?
                new ObjectParameter("screenId", screenId) :
                new ObjectParameter("screenId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_SearchList", typeParameter, attributeParameter, attributexmlParameter, screenIdParameter);
        }
    
        public virtual ObjectResult<string> SP_StatusCount(Nullable<int> type, string attribute, string attributexml)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var attributeParameter = attribute != null ?
                new ObjectParameter("attribute", attribute) :
                new ObjectParameter("attribute", typeof(string));
    
            var attributexmlParameter = attributexml != null ?
                new ObjectParameter("attributexml", attributexml) :
                new ObjectParameter("attributexml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_StatusCount", typeParameter, attributeParameter, attributexmlParameter);
        }
    
        public virtual ObjectResult<SP_SupplierGRN_Report_Result> SP_SupplierGRN_Report(Nullable<long> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SupplierGRN_Report_Result>("SP_SupplierGRN_Report", iDParameter);
        }
    
        public virtual ObjectResult<SP_SupplierPO_report_Result> SP_SupplierPO_report(string pOno)
        {
            var pOnoParameter = pOno != null ?
                new ObjectParameter("POno", pOno) :
                new ObjectParameter("POno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SupplierPO_report_Result>("SP_SupplierPO_report", pOnoParameter);
        }
    
        public virtual ObjectResult<SP_SupplierQuotation_report_Result> SP_SupplierQuotation_report(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SupplierQuotation_report_Result>("SP_SupplierQuotation_report", idParameter);
        }
    }
}
