//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Branch
    {
        public int Branch_ID { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public string Branch_Name { get; set; }
        public string Branch_Address { get; set; }
        public string Country_Code { get; set; }
        public Nullable<int> City_ID { get; set; }
        public Nullable<int> State_ID { get; set; }
        public string Pincode { get; set; }
        public string Tel_No { get; set; }
        public string Fax_No { get; set; }
        public string Email { get; set; }
        public string Base_Currency_Name { get; set; }
        public string Base_Currency_Description { get; set; }
        public Nullable<int> No_Of_Decimal { get; set; }
        public string Currency_Change_Name { get; set; }
        public string Service_Tax { get; set; }
        public string Tan_No { get; set; }
        public string GSTIN_No { get; set; }
        public Nullable<int> Currency_Id { get; set; }
        public Nullable<bool> GST_Applicable { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public string Mobile_No { get; set; }
    }
}
