//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ItemInwardMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_ItemInwardMaster()
        {
            this.M_ItemOutwardMaster = new HashSet<M_ItemOutwardMaster>();
        }
    
        public long ID { get; set; }
        public Nullable<long> ItemInward_ID { get; set; }
        public Nullable<decimal> Jobwork_ID { get; set; }
        public Nullable<long> Item_ID { get; set; }
        public Nullable<int> UOM { get; set; }
        public Nullable<decimal> ItemQty { get; set; }
        public Nullable<decimal> BalanceQty { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Item_Attribute_ID { get; set; }
        public Nullable<long> InventoryModeId { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<decimal> gstRate { get; set; }
        public string HSNCode { get; set; }
        public Nullable<long> Transaction_ID { get; set; }
        public string Item_Attribute_Value_ID { get; set; }
    
        public virtual M_ItemMaster M_ItemMaster { get; set; }
        public virtual M_UnitMaster M_UnitMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_ItemOutwardMaster> M_ItemOutwardMaster { get; set; }
    }
}
