//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_PROCESS_Master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_PROCESS_Master()
        {
            this.MFG_MaterialIssueItemDetails = new HashSet<MFG_MaterialIssueItemDetails>();
            this.MFG_WorkOrderProcessDetails = new HashSet<MFG_WorkOrderProcessDetails>();
            this.ProcessCycleTransactions = new HashSet<ProcessCycleTransaction>();
        }
    
        public decimal Process_Id { get; set; }
        public string CODE { get; set; }
        public string SHORT_NAME { get; set; }
        public string Process_Description { get; set; }
        public string Process_Direction_Job { get; set; }
        public string Process_Produce_Output { get; set; }
        public string Process_produce_BarCode { get; set; }
        public Nullable<decimal> Process_Wastage { get; set; }
        public Nullable<decimal> Process_Duration_Per { get; set; }
        public string Process_Duration_Per_UOM { get; set; }
        public Nullable<decimal> Process_Duration_Nos { get; set; }
        public Nullable<decimal> Process_Duration { get; set; }
        public Nullable<long> Process_Machine_Type_Id { get; set; }
        public Nullable<int> Process_Incharge_ID { get; set; }
        public Nullable<bool> IS_ENABLED { get; set; }
        public Nullable<int> MEMBER_TYPE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<decimal> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<long> LFT { get; set; }
        public Nullable<long> RGT { get; set; }
        public Nullable<long> ItemCategoryId { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual M_ItemCategoryMaster M_ItemCategoryMaster { get; set; }
        public virtual M_MachineTypeMaster M_MachineTypeMaster { get; set; }
        public virtual M_UserMaster M_UserMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_MaterialIssueItemDetails> MFG_MaterialIssueItemDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_WorkOrderProcessDetails> MFG_WorkOrderProcessDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProcessCycleTransaction> ProcessCycleTransactions { get; set; }
    }
}
