//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_SchemeMaster
    {
        public long Scheme_ID { get; set; }
        public string Scheme_Name { get; set; }
        public Nullable<int> Segment_Type_ID { get; set; }
        public Nullable<long> Style_ID { get; set; }
        public Nullable<long> Item_ID { get; set; }
        public Nullable<decimal> Discount_Percentage { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
        public Nullable<int> Updated_By { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> Company_Id { get; set; }
        public Nullable<int> Branch_Id { get; set; }
    
        public virtual M_ItemMaster M_ItemMaster { get; set; }
        public virtual M_SegmentTypeMaster M_SegmentTypeMaster { get; set; }
        public virtual M_StyleMaster M_StyleMaster { get; set; }
    }
}
