//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_SupplierContactDetails
    {
        public long Id { get; set; }
        public Nullable<long> Supplierid { get; set; }
        public string Contactpersonname { get; set; }
        public string Mobileno { get; set; }
        public string Telephoneno { get; set; }
        public string Faxno { get; set; }
        public Nullable<int> Department { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Email { get; set; }
    
        public virtual M_DepartmentMaster M_DepartmentMaster { get; set; }
        public virtual M_SupplierMaster M_SupplierMaster { get; set; }
    }
}
