//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_UnitMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_UnitMaster()
        {
            this.M_BillOfMaterialDetail = new HashSet<M_BillOfMaterialDetail>();
            this.M_ItemInwardMaster = new HashSet<M_ItemInwardMaster>();
            this.M_ItemMaster = new HashSet<M_ItemMaster>();
            this.MFG_ALLOCATION = new HashSet<MFG_ALLOCATION>();
            this.MFG_MaterialIssueItemDetails = new HashSet<MFG_MaterialIssueItemDetails>();
            this.MFG_PRODUCTION_DAILY_PLAN_Entry = new HashSet<MFG_PRODUCTION_DAILY_PLAN_Entry>();
            this.MFG_PRODUCTION_DAILY_PLAN = new HashSet<MFG_PRODUCTION_DAILY_PLAN>();
            this.MFG_PRODUCTION_PLAN_DETAILS = new HashSet<MFG_PRODUCTION_PLAN_DETAILS>();
            this.MFG_PRODUCTION_PLAN = new HashSet<MFG_PRODUCTION_PLAN>();
            this.MFG_PRODUCTION_WEEKLY_PLAN_DETAILS = new HashSet<MFG_PRODUCTION_WEEKLY_PLAN_DETAILS>();
            this.MFG_WORK_ORDER_DETAIL = new HashSet<MFG_WORK_ORDER_DETAIL>();
            this.MFG_WORK_ORDER = new HashSet<MFG_WORK_ORDER>();
            this.SRM_GRNItem = new HashSet<SRM_GRNItem>();
            this.SRM_PRItemDetail = new HashSet<SRM_PRItemDetail>();
            this.SRM_PurchaseOrderItemDetail = new HashSet<SRM_PurchaseOrderItemDetail>();
            this.SRM_PurchaseRequestItemDetail = new HashSet<SRM_PurchaseRequestItemDetail>();
            this.SRM_QuotationItemDetail = new HashSet<SRM_QuotationItemDetail>();
        }
    
        public int Id { get; set; }
        public string ItemUnit { get; set; }
        public string Unitdesc { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public string Comment { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_BillOfMaterialDetail> M_BillOfMaterialDetail { get; set; }
        public virtual M_DepartmentMaster M_DepartmentMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_ItemInwardMaster> M_ItemInwardMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_ItemMaster> M_ItemMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_ALLOCATION> MFG_ALLOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_MaterialIssueItemDetails> MFG_MaterialIssueItemDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_DAILY_PLAN_Entry> MFG_PRODUCTION_DAILY_PLAN_Entry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_DAILY_PLAN> MFG_PRODUCTION_DAILY_PLAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_PLAN_DETAILS> MFG_PRODUCTION_PLAN_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_PLAN> MFG_PRODUCTION_PLAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_WEEKLY_PLAN_DETAILS> MFG_PRODUCTION_WEEKLY_PLAN_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_WORK_ORDER_DETAIL> MFG_WORK_ORDER_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_WORK_ORDER> MFG_WORK_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_GRNItem> SRM_GRNItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PRItemDetail> SRM_PRItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseOrderItemDetail> SRM_PurchaseOrderItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseRequestItemDetail> SRM_PurchaseRequestItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_QuotationItemDetail> SRM_QuotationItemDetail { get; set; }
    }
}
