//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_WAREHOUSE_STORAGE
    {
        public decimal ID { get; set; }
        public Nullable<decimal> WAREHOUSE_ID { get; set; }
        public string SHORT_NAME { get; set; }
        public Nullable<decimal> STORAGE_TYPE_ID { get; set; }
        public string CAPACITY { get; set; }
        public string AREA { get; set; }
        public Nullable<long> LFT { get; set; }
        public Nullable<long> RGT { get; set; }
        public string IS_ENABLED { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<decimal> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
