//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MachineMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MachineMaster()
        {
            this.MFG_PRODUCTION_DAILY_PLAN_Entry = new HashSet<MFG_PRODUCTION_DAILY_PLAN_Entry>();
            this.MFG_PRODUCTION_DAILY_PLAN = new HashSet<MFG_PRODUCTION_DAILY_PLAN>();
            this.MFG_PRODUCTION_PLAN_DETAILS = new HashSet<MFG_PRODUCTION_PLAN_DETAILS>();
            this.MFG_PRODUCTION_WEEKLY_PLAN_DETAILS = new HashSet<MFG_PRODUCTION_WEEKLY_PLAN_DETAILS>();
        }
    
        public long Id { get; set; }
        public string Machinename { get; set; }
        public string Machinedesc { get; set; }
        public Nullable<long> Machinetypeid { get; set; }
        public Nullable<int> Vendortypeid { get; set; }
        public string MachineSn { get; set; }
        public Nullable<System.DateTime> Purchasedate { get; set; }
        public Nullable<decimal> Purchaseprice { get; set; }
        public string Pricecurrency { get; set; }
        public Nullable<int> Inspectiontypeid { get; set; }
        public string Inspectionduration { get; set; }
        public string Durationnos { get; set; }
        public Nullable<System.DateTime> Inspectiondate { get; set; }
        public Nullable<System.DateTime> Inspectionnextdate { get; set; }
        public Nullable<int> Productioncapacity { get; set; }
        public Nullable<int> CapacityUOMid { get; set; }
        public string Capacityduration { get; set; }
        public Nullable<int> Runwidth { get; set; }
        public Nullable<int> Runheight { get; set; }
        public Nullable<int> Runlength { get; set; }
        public Nullable<int> LwhUOMid { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual M_MachineTypeMaster M_MachineTypeMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_DAILY_PLAN_Entry> MFG_PRODUCTION_DAILY_PLAN_Entry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_DAILY_PLAN> MFG_PRODUCTION_DAILY_PLAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_PLAN_DETAILS> MFG_PRODUCTION_PLAN_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_WEEKLY_PLAN_DETAILS> MFG_PRODUCTION_WEEKLY_PLAN_DETAILS { get; set; }
    }
}
