//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_PRODUCTION_PLAN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MFG_PRODUCTION_PLAN()
        {
            this.MFG_ALLOCATION = new HashSet<MFG_ALLOCATION>();
            this.MFG_PRODUCTION_DAILY_PLAN = new HashSet<MFG_PRODUCTION_DAILY_PLAN>();
            this.MFG_PRODUCTION_DAILY_PLAN_Entry = new HashSet<MFG_PRODUCTION_DAILY_PLAN_Entry>();
            this.MFG_PRODUCTION_PLAN_DETAILS = new HashSet<MFG_PRODUCTION_PLAN_DETAILS>();
        }
    
        public long ID { get; set; }
        public string PlanNo { get; set; }
        public Nullable<System.DateTime> PlanDate { get; set; }
        public long CustomerID { get; set; }
        public long WorkOrderID { get; set; }
        public decimal POID { get; set; }
        public long StyleID { get; set; }
        public Nullable<decimal> SampleReferenceNo { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<int> ProcessCycleID { get; set; }
        public Nullable<decimal> Target_Qty { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public Nullable<long> WorkCenterID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<long> ToolID { get; set; }
        public Nullable<int> OperatorID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> ApprovedStatus { get; set; }
        public string Comment { get; set; }
        public Nullable<int> PerDayProduction { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual M_DepartmentMaster M_DepartmentMaster { get; set; }
        public virtual M_ProcessCycleMaster M_ProcessCycleMaster { get; set; }
        public virtual M_StyleMaster M_StyleMaster { get; set; }
        public virtual M_UnitMaster M_UnitMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_ALLOCATION> MFG_ALLOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_DAILY_PLAN> MFG_PRODUCTION_DAILY_PLAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_DAILY_PLAN_Entry> MFG_PRODUCTION_DAILY_PLAN_Entry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_PLAN_DETAILS> MFG_PRODUCTION_PLAN_DETAILS { get; set; }
        public virtual MFG_WORK_ORDER MFG_WORK_ORDER { get; set; }
    }
}
