//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_PRODUCTION_PLAN_DETAILS
    {
        public long ID { get; set; }
        public long PlanID { get; set; }
        public long StyleID { get; set; }
        public Nullable<long> SizeID { get; set; }
        public Nullable<long> MachineID { get; set; }
        public Nullable<decimal> Target_Qty { get; set; }
        public Nullable<decimal> Actual_Qty { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string Attribute_ID { get; set; }
        public string Attribute_Value_ID { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual M_StyleMaster M_StyleMaster { get; set; }
        public virtual M_UnitMaster M_UnitMaster { get; set; }
        public virtual MachineMaster MachineMaster { get; set; }
        public virtual MFG_PRODUCTION_PLAN MFG_PRODUCTION_PLAN { get; set; }
    }
}
