//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_ALLOCATION
    {
        public long ID { get; set; }
        public long PlanID { get; set; }
        public long WorkOrderID { get; set; }
        public Nullable<long> StyleID { get; set; }
        public Nullable<long> SizeID { get; set; }
        public Nullable<long> RM_ItemID { get; set; }
        public Nullable<decimal> AllocatedQty { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> Approved { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual M_ItemMaster M_ItemMaster { get; set; }
        public virtual M_ItemSizeMaster M_ItemSizeMaster { get; set; }
        public virtual M_StyleMaster M_StyleMaster { get; set; }
        public virtual M_UnitMaster M_UnitMaster { get; set; }
        public virtual MFG_PRODUCTION_PLAN MFG_PRODUCTION_PLAN { get; set; }
        public virtual MFG_WORK_ORDER MFG_WORK_ORDER { get; set; }
    }
}
