//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_WORK_ORDER_DETAIL
    {
        public long ID { get; set; }
        public long WorkOrderID { get; set; }
        public Nullable<int> RefStyleID { get; set; }
        public Nullable<long> SizeID { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> ProductionQty { get; set; }
        public Nullable<decimal> BalanceQty { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Attribute_ID { get; set; }
        public string Attribute_Value_ID { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<long> ItemId { get; set; }
    
        public virtual M_UnitMaster M_UnitMaster { get; set; }
        public virtual MFG_WORK_ORDER MFG_WORK_ORDER { get; set; }
    }
}
