//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_MaterialIssueMaster
    {
        public long Id { get; set; }
        public long WarehouseID { get; set; }
        public string MaterialIssueNo { get; set; }
        public int EmpID { get; set; }
        public long StyleID { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public Nullable<long> PPNo { get; set; }
        public Nullable<System.DateTime> PPDate { get; set; }
        public Nullable<long> RefWO { get; set; }
        public Nullable<System.DateTime> RefWODate { get; set; }
        public string Comment { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> DeptId { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual M_DepartmentMaster M_DepartmentMaster { get; set; }
        public virtual M_StyleMaster M_StyleMaster { get; set; }
        public virtual M_WAREHOUSE M_WAREHOUSE { get; set; }
        public virtual MFG_WORK_ORDER MFG_WORK_ORDER { get; set; }
    }
}
