//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_GetProc_DetailsForProc_Incharge_Result
    {
        public Nullable<decimal> ProcessID { get; set; }
        public string ProcessName { get; set; }
        public string WorkOrderNo { get; set; }
        public long WorkOrderID { get; set; }
    }
}
