//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_Inventory_Result
    {
        public Nullable<long> Id { get; set; }
        public Nullable<long> Item_Attribute_ID { get; set; }
        public string ItemName { get; set; }
        public Nullable<System.DateTime> ItemCreateddate { get; set; }
        public Nullable<System.DateTime> ItemUpdateddate { get; set; }
        public Nullable<long> Unit { get; set; }
        public string UnitName { get; set; }
        public Nullable<long> ItemCategoryid { get; set; }
        public string Itemcategory { get; set; }
        public Nullable<long> Itemsubcategoryid { get; set; }
        public string Itemsubcategory { get; set; }
        public Nullable<long> Itemgroupid { get; set; }
        public string Itemgroup { get; set; }
        public Nullable<long> ItemStyleid { get; set; }
        public string ItemStyleNo { get; set; }
        public string ItemStyledescription { get; set; }
        public Nullable<decimal> Taxrate { get; set; }
        public Nullable<decimal> OpeningStock { get; set; }
        public Nullable<decimal> PurchaseINQty { get; set; }
        public Nullable<decimal> ProcessQty { get; set; }
        public string BatchInfo { get; set; }
        public Nullable<decimal> TotalStock { get; set; }
        public decimal OutQty { get; set; }
        public Nullable<decimal> BalStock { get; set; }
        public string HSNCode { get; set; }
        public Nullable<int> RACount { get; set; }
    }
}
