//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_AUTO_PR_DETAIL
    {
        public decimal ID { get; set; }
        public decimal PURCHASE_REQUEST_ID { get; set; }
        public Nullable<decimal> ITEM_ID { get; set; }
        public Nullable<decimal> Style_Ref_ID { get; set; }
        public Nullable<decimal> WAREHOUSE_ID { get; set; }
        public Nullable<decimal> ITEM_BALANCE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<decimal> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    }
}
