//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_INVENTORY_ITEM_TXN
    {
        public decimal ID { get; set; }
        public decimal INVENTORY_BALANCE_ID { get; set; }
        public Nullable<System.DateTime> TXN_DATE { get; set; }
        public Nullable<decimal> TXN_TYPE { get; set; }
        public Nullable<decimal> TXN_ID { get; set; }
        public Nullable<decimal> TXN_QTY { get; set; }
        public string DR_CR_FLAG { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<decimal> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<decimal> AVAILABLE_QTY { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
