//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Invoice_Challan
    {
        public long InvoiceId { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string ChallanNo { get; set; }
        public Nullable<System.DateTime> ChallanDate { get; set; }
        public Nullable<long> PO_Id { get; set; }
        public Nullable<System.DateTime> PO_Date { get; set; }
        public Nullable<long> LedgerId { get; set; }
        public string DeliveryAdd { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<decimal> GSTAmount { get; set; }
        public Nullable<decimal> GrossTotal { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> PaymentTerm { get; set; }
        public Nullable<System.DateTime> DuoOn { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    }
}
