//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PURCHASE_ORDER
    {
        public long ID { get; set; }
        public Nullable<decimal> ENTITY_ID { get; set; }
        public Nullable<decimal> DEPT_ID { get; set; }
        public string PO_NO { get; set; }
        public Nullable<System.DateTime> PO_DATE { get; set; }
        public Nullable<int> PO_TYPE_ID { get; set; }
        public Nullable<decimal> SANCTION_ORDER_ID { get; set; }
        public Nullable<decimal> PURCHASE_REQUEST_ID { get; set; }
        public string FILE_REF { get; set; }
        public Nullable<decimal> SUPPLIER_ID { get; set; }
        public Nullable<decimal> QUOTATION_ID { get; set; }
        public string CONTACT_PERSON_IDS { get; set; }
        public string BILLTO { get; set; }
        public Nullable<decimal> SHIPTO_WAREHOUSE_ID { get; set; }
        public string REFERENCE_TEXT { get; set; }
        public string SUBJECT_TEXT { get; set; }
        public Nullable<System.DateTime> VALID_FROM { get; set; }
        public Nullable<System.DateTime> VALID_TO { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE { get; set; }
        public Nullable<decimal> PO_DISCOUNT_TYPE_ID { get; set; }
        public Nullable<decimal> PO_DISCOUNT_AMOUNT { get; set; }
        public Nullable<int> AUTO_SERIAL_NO { get; set; }
        public string IS_AMENDED { get; set; }
        public Nullable<decimal> AMEND_PO_ID { get; set; }
        public string REV_PO_NO { get; set; }
        public Nullable<System.DateTime> REV_PO_DT { get; set; }
        public Nullable<int> REV_PO_AUTOSERIAL { get; set; }
        public string PO_REMARKS { get; set; }
        public string APPROVAL_STATUS { get; set; }
        public Nullable<decimal> ITEM_TOTAL { get; set; }
        public Nullable<decimal> TAX_TOTAL { get; set; }
        public Nullable<decimal> CHARGES_TOTAL { get; set; }
        public Nullable<decimal> GRAND_TOTAL { get; set; }
        public string REASON_FOR_REJECT { get; set; }
        public string APPROVED_BY_IDS { get; set; }
        public Nullable<decimal> PROCESSING_STATUS { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<decimal> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string QUOTATION_REF_NO { get; set; }
        public Nullable<System.DateTime> QUOTATION_DATE { get; set; }
        public Nullable<decimal> SUPPLIER_BRANCH { get; set; }
        public Nullable<decimal> GROUP_ITEM_ID { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    }
}
